# Translation of kdiamond.po to Ukrainian
# Copyright (C) 2008-2010 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdiamond\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:42+0000\n"
"PO-Revision-Date: 2010-07-14 07:35+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <translation@linux.org.ua>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "о.Іван Петрущак,Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "fr.ivan@ukrainian-orthodox.org,yurchor@ukr.net"

#: game-state.cpp:103
#, kde-format
msgid "Click the pause button again to resume the game."
msgstr "Натисніть кнопку паузи ще раз, щоб поновити гру."

#: game-state.cpp:110
#, kde-format
msgctxt "Not meant like 'You have lost', more like 'Time is up'."
msgid "Game over."
msgstr "Гру завершено."

#: infobar.cpp:18 infobar.cpp:50
#, kde-format
msgid "Possible moves: %1"
msgstr "Можлива кількість ходів: %1"

#: infobar.cpp:19 infobar.cpp:42
#, kde-format
msgid "Points: %1"
msgstr "Балів: %1"

#: infobar.cpp:22 infobar.cpp:35 mainwindow.cpp:61
#, kde-format
msgid "Untimed game"
msgstr "Гра без ліміту часу"

#: infobar.cpp:24 infobar.cpp:68
#, kde-format
msgid "Time left: %1"
msgstr "Залишилося часу: %1"

#: infobar.cpp:48
#, kde-format
msgctxt "Shown when the board is in motion."
msgid "Possible moves: ..."
msgstr "Можлива кількість ходів: ..."

#. i18n: ectx: label, entry (Untimed), group (Preferences)
#: kdiamond.kcfg:9
#, kde-format
msgid "Play an untimed game."
msgstr "Грати у гру без обмежень на час."

#. i18n: ectx: ToolBar (mainToolBar)
#: kdiamondui.rc:11
#, kde-format
msgid "Main Toolbar"
msgstr "Головний пенал"

#: main.cpp:42 mainwindow.cpp:88
#, kde-format
msgctxt "The application's name"
msgid "KDiamond"
msgstr "КДіамант"

#: main.cpp:44
#, kde-format
msgid "KDiamond, a three-in-a-row game."
msgstr "КДіамант, гра у три-в-ряд."

#: main.cpp:45
#, kde-format
msgid "(C) 2008-2010 Stefan Majewsky and others"
msgstr "© Stefan Majewsky та інші, 2008–2010"

#: main.cpp:48
#, kde-format
msgid "Stefan Majewsky"
msgstr "Stefan Majewsky"

#: main.cpp:48
#, kde-format
msgid "Original author and current maintainer"
msgstr "Автор задуму і відповідальний за програму"

#: main.cpp:49
#, kde-format
msgid "Paul Bunbury"
msgstr "Paul Bunbury"

#: main.cpp:49
#, kde-format
msgid "Gameplay refinement"
msgstr "Покращення процесу гри"

#: main.cpp:50
#, kde-format
msgid "Eugene Trounev"
msgstr "Eugene Trounev"

#: main.cpp:50
#, kde-format
msgid "Default theme"
msgstr "Типова тема"

#: main.cpp:51
#, kde-format
msgid "Felix Lemke"
msgstr "Felix Lemke"

#: main.cpp:51
#, kde-format
msgid "Classic theme"
msgstr "Класична тема"

#: main.cpp:52
#, kde-format
msgid "Jeffrey Kelling"
msgstr "Jeffrey Kelling"

#: main.cpp:52
#, kde-format
msgid "Technical consultant"
msgstr "Технічний консультант"

#: mainwindow.cpp:59
#, kde-format
msgctxt "new game"
msgid "&New"
msgstr "&Створити"

#: mainwindow.cpp:60
#, kde-format
msgid "Timed game"
msgstr "Гра з лімітом часу"

#: mainwindow.cpp:67
#, kde-format
msgid "Start a new game"
msgstr "Почати нову гру"

#: mainwindow.cpp:68
#, kde-format
msgid "Start a new game."
msgstr "Почати нову гру."

#: mainwindow.cpp:152
#, kde-format
msgid "Untimed"
msgstr "Без ліміту часу"

#: mainwindow.cpp:152
#, kde-format
msgid "Timed"
msgstr "З лімітом часу"

#: mainwindow.cpp:155 mainwindow.cpp:171
#, kde-format
msgid "Mode"
msgstr "Режим"

#: view.cpp:21
#, kde-format
msgid ""
"<h3>Rules of Game</h3><p>Your goal is to assemble lines of at least three "
"similar diamonds. Click on two adjacent diamonds to swap them.</p><p>Earn "
"extra points by building cascades, and extra seconds by assembling big lines "
"or multiple lines at one time.</p>"
msgstr ""
"<h3>Правила гри</h3><p>Метою гри є збирати лінії з принаймні трьох однакових "
"діамантів. Клацання на двох сусідніх діамантах поміняє їх місцями.</"
"p><p>Додаткові бали можна отримати шляхом побудови каскадів, а додатковий "
"час за допомогою збирання довгих ліній та декількох ліній за раз.</p>"

#~ msgid "Theme"
#~ msgstr "Тема"

#~ msgid "The graphical theme to be used."
#~ msgstr "Графічна тема, що використовуватиметься."

#~ msgid "Start with Very Easy difficulty level"
#~ msgstr "Почати з Дуже простого рівня складності"

#~ msgid "Start with Easy difficulty level"
#~ msgstr "Почати з Простого рівня складності"

#~ msgid "Start with Medium difficulty level"
#~ msgstr "Почати з Середнього рівня складності"

#~ msgid "Start with Hard difficulty level"
#~ msgstr "Почати зі Складного рівня"

#~ msgid "Start with Very Hard difficulty level"
#~ msgstr "Почати з Дуже складного рівня"

#~ msgid "The difficulty level."
#~ msgstr "Рівень складності."

#~ msgid "Failed to load \"%1\" theme. Please check your installation."
#~ msgstr ""
#~ "Не вдалося завантажити тему «%1». Будь ласка, перевірте встановлені файли."

#~ msgid "Time left: 1 second"
#~ msgid_plural "Time left: %1 seconds"
#~ msgstr[0] "Залишилася %1 секунда"
#~ msgstr[1] "Залишилося %1 секунди"
#~ msgstr[2] "Залишилося %1 секунд"
#~ msgstr[3] "Залишилася %1 секунда"

#~ msgid "1 second"
#~ msgid_plural "%1 seconds"
#~ msgstr[0] "%1 секунда"
#~ msgstr[1] "%1 секунди"
#~ msgstr[2] "%1 секунд"
#~ msgstr[3] "%1 секунда"

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "%1 хвилина"
#~ msgstr[1] "%1 хвилини"
#~ msgstr[2] "%1 хвилин"
#~ msgstr[3] "%1 хвилина"

#~ msgctxt "The two parameters are strings like '2 minutes' or '1 second'."
#~ msgid "Time left: %1, %2"
#~ msgstr "Залишилося часу: %1, %2"

#~ msgid "Show minutes on timer"
#~ msgstr "Показати хвилини у таймері"

#~ msgid "Show minutes separately on the timer."
#~ msgstr "Показати хвилини у таймері окремо."
